{
  "name": "zabbix-map-link",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damiano Mologni",
  "license": "ISC",
  "dependencies": {
    "got": "*",
    "inquirer": "*"
  }
}
